<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Trabajo Práctico Final - ABOUT US</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="css/pruebaNav.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/97359fe2a8.js" data-auto-replace-svg="nest" crossorigin="anonymous"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kufam:ital,wght@1,600&display=swap');
        body{
            background-color: burlywood;
            padding-bottom: 2.5rem;
            padding-top: 13rem;
        }
        nav {
            background-color: orangered;
            color: bisque;
            font-family: 'Kufam', cursive;
        }  
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            background-color: brown;
            color: bisque;
            font-family: 'Kufam', cursive; 
            padding: 0.5em;
        }
        .fa {
            padding: 0 1rem;
            width: auto;
        }
        .fa:hover{
            opacity: 0.5;
        }
        .d-flex{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            height: 21vh;
            background-color: brown;
            color: bisque;
            text-align: center;
            font-size: clamp(1rem, -0.8750rem + 8.3333vw, 3.5rem);
            text-align: center;
            font-family:'Grenze Gotisch', cursive;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div style="flex-grow:1; background-image:url('img/kobu-agency-7okkFhxrxNw-unsplash.jpg');
        background-size: cover; background-position: center; color:transparent;">........</div>
        <div style="flex-grow:3; padding-top: 1rem;">SOBRE NOSOTROS</div>
        <div style="flex-grow:1; background-image:url('img/green-chameleon-s9CC2SKySJM-unsplash.jpg');
        background-size: cover; background-position: center; color:transparent;">........</div>
    </div>  
    
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="top: 21vh;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navegacion"
            aria-controls="navegacion" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navegacion">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html" style="color: bisque;">INICIO</a></li>
            <li class="nav-item active"><a class="nav-link" href="about.html" style="color: burlywood;">SOBRE NOSOTROS</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html" style="color: bisque;">SERVICIOS</a></li>
            <li class="nav-item"><a class="nav-link" href="publicaciones.html" style="color: bisque;">PUBLICACIONES</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html" style="color: bisque;">CONTACTO</a></li>
          </ul>
        </div>
    </nav>

    <div class="container">
        <h2>Quiénes somos</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fringilla molestie lobortis. Curabitur eget interdum ipsum, 
            eu mollis eros. Ut feugiat lacinia mauris eu mollis. Donec nisi erat, fermentum vel vulputate eu, fringilla sit amet justo. Integer 
            quis suscipit neque. Curabitur mattis lectus tellus, sed semper libero volutpat ut. Suspendisse tempor sed diam iaculis molestie. 
            Integer ornare pharetra arcu eget gravida. Curabitur ac suscipit tellus, quis egestas lacus. Nunc dignissim ipsum nec congue euismod. 
            Pellentesque at odio ut ante malesuada finibus ac id erat. Donec eget scelerisque ipsum, at rhoncus mi. Phasellus molestie massa sed 
            lacus aliquam dapibus. Morbi tempor, augue a efficitur molestie, risus diam molestie nisl, non vulputate eros nisi id lacus. Nulla 
            facilisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <h2>A qué nos dedicamos</h2>
        <p>
            Ut nec urna ut quam suscipit suscipit eget id nisl. Aliquam egestas diam vel tincidunt vulputate. Fusce feugiat vehicula hendrerit. 
            Quisque purus sapien, hendrerit at sem vitae, molestie aliquam lacus. Donec gravida enim quis nunc dignissim, eu euismod lacus 
            facilisis. Ut efficitur leo non gravida placerat. Nullam ligula elit, consectetur non convallis eu, scelerisque ac odio. Donec egestas 
            accumsan iaculis. Vestibulum non mauris ut lacus tempus lobortis posuere ut nisl. Curabitur placerat ullamcorper lacus, a vestibulum 
            ante dictum a. Donec ut sapien a libero facilisis dictum eget at nunc. Nam consequat est a odio ornare vulputate. Mauris feugiat 
            dignissim justo, et lacinia metus elementum nec. Aliquam molestie placerat iaculis. Pellentesque non ex eget quam semper porttitor.
        </p>
        <h3>Cómo podemos ayudar</h3>
        <p>
            Morbi at elementum libero, nec tincidunt dui. Cras consectetur, dolor ut volutpat posuere, ligula leo scelerisque turpis, id vulputate 
            arcu mi eget tellus. In non iaculis lacus, vitae varius tortor. Vestibulum in congue nunc. Nullam aliquam aliquet risus et dignissim. 
            Etiam nisl magna, vestibulum non vestibulum ut, porta auctor ipsum. Proin non quam nulla. Morbi tincidunt velit id ornare condimentum. 
            Nunc iaculis ligula sed velit auctor accumsan. Etiam erat tellus, congue a lacinia ac, auctor non urna. Ut metus nibh, vulputate ac 
            libero ac, semper lacinia lorem. Phasellus non pellentesque risus. Sed sit amet auctor lacus.
        </p>
    </div>
    <footer>
        Todos los derechos reservados &copy; 2020
        <div style="float:right;">       
            <i class="fa fa-github" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i> 
        </main>
    </footer>
</body>
</html>